SimpleFilter/MainWindow1.xaml

<Window x:Class="SimpleFilter.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Filter" Height="600" Width="1200" WindowStartupLocation="CenterScreen" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Padding="5" Grid.Row="0" ItemsSource="{Binding Path=PartList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cost price" Binding="{Binding Path=Cost_price}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

        <StackPanel Grid.Row="2" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="Filter on ID" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                <TextBox Text="{Binding Path=PartItem.Id}" MaxLength="20" Width="100" CharacterCasing="Upper" Margin="10,0,0,0" VerticalAlignment="Center"></TextBox>
                <Button Command="{Binding Path=PerformSelect}" Margin="20,0,0,0" VerticalAlignment="Center" IsDefault="True">
                    <Button.Content>
                        <Image Source="pack://application:,,,/CommonLogic;component/Image/search.jpg" Width="100"></Image>
                    </Button.Content>
                </Button>            
            </StackPanel>

            <DataGrid Padding="5" ItemsSource="{Binding Path=PartListFiltered}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cost price" Binding="{Binding Path=Cost_price}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
