SparseData/MainWindow1.xaml

<Window x:Class="SparseData.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sparse Data" Height="400" Width="1000" WindowStartupLocation="CenterScreen" FontSize="22">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Return fields" Padding="4">
            <StackPanel Orientation="Horizontal" >
                <CheckBox Content="Id" IsChecked="{Binding Path=FieldList[0]}" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                <CheckBox Content="Description" IsChecked="{Binding Path=FieldList[1]}" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                <CheckBox Content="Quantity" IsChecked="{Binding Path=FieldList[2]}" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                <CheckBox Content="Cost price" IsChecked="{Binding Path=FieldList[3]}" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                <Button Command="{Binding Path=PerformSelect}" Margin="20,0,0,0" VerticalAlignment="Center" IsDefault="True">
                    <Button.Content>
                        <Image Source="pack://application:,,,/CommonLogic;component/Image/search.jpg" Width="100"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>

        <DataGrid Padding="5" Grid.Row="1" ItemsSource="{Binding Path=PartList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cost price" Binding="{Binding Path=Cost_price}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
