InnerJoin/MainWindow1.xaml

<Window x:Class="InnerJoin.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Inner join" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="All Suppliers">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=SupplierList}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Supplier code" Binding="{Binding Path=Supplier_id}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Outstanding Orders by Supplier">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=OrderView}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Supplier code" Binding="{Binding Path=SupplierDetails.Supplier_id}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=SupplierDetails.Name}" Width="200"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Orders}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Order #" Binding="{Binding Path=Order_number}" Width="*"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Reference" Binding="{Binding Path=Cust_ref}" Width="*"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Del_date, StringFormat=d}" Width="*"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
